<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.ifx.davex.graphiti.pin.mapping" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="com.ifx.davex.pin.allocator.diagramType" name="PinAllocator" version="0.11.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
  </pi:Diagram>
  <PackageDetail height="259" width="260">
    <Pads pinNo="1" xCoordinate="234" yCoordinate="260" type="rect" width="1" height="1"/>
    <Pads pinNo="2" xCoordinate="234" yCoordinate="280" type="rect" width="1" height="1"/>
    <Pads pinNo="3" xCoordinate="234" yCoordinate="300" type="rect" width="1" height="1"/>
    <Pads pinNo="4" xCoordinate="234" yCoordinate="320" type="rect" width="1" height="1"/>
    <Pads pinNo="5" xCoordinate="234" yCoordinate="340" type="rect" width="1" height="1"/>
    <Pads pinNo="6" xCoordinate="234" yCoordinate="360" type="rect" width="1" height="1"/>
    <Pads pinNo="7" xCoordinate="234" yCoordinate="380" type="rect" width="1" height="1"/>
    <Pads pinNo="8" xCoordinate="234" yCoordinate="400" type="rect" width="1" height="1"/>
    <Pads pinNo="9" xCoordinate="234" yCoordinate="420" type="rect" width="1" height="1"/>
    <Pads pinNo="10" xCoordinate="234" yCoordinate="440" type="rect" width="1" height="1"/>
    <Pads pinNo="11" xCoordinate="234" yCoordinate="460" type="rect" width="1" height="1"/>
    <Pads pinNo="12" xCoordinate="234" yCoordinate="480" type="rect" width="1" height="1"/>
    <Pads pinNo="13" xCoordinate="276" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="14" xCoordinate="296" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="15" xCoordinate="316" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="16" xCoordinate="336" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="17" xCoordinate="356" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="18" xCoordinate="376" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="19" xCoordinate="396" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="20" xCoordinate="416" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="21" xCoordinate="436" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="22" xCoordinate="456" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="23" xCoordinate="476" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="24" xCoordinate="496" yCoordinate="516" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="25" xCoordinate="528" yCoordinate="480" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="26" xCoordinate="528" yCoordinate="460" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="27" xCoordinate="528" yCoordinate="440" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="28" xCoordinate="528" yCoordinate="420" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="29" xCoordinate="528" yCoordinate="400" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="30" xCoordinate="528" yCoordinate="380" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="31" xCoordinate="528" yCoordinate="360" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="32" xCoordinate="528" yCoordinate="340" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="33" xCoordinate="528" yCoordinate="320" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="34" xCoordinate="528" yCoordinate="300" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="35" xCoordinate="528" yCoordinate="280" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="36" xCoordinate="528" yCoordinate="260" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="37" xCoordinate="496" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="38" xCoordinate="476" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="39" xCoordinate="456" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="40" xCoordinate="436" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="41" xCoordinate="416" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="42" xCoordinate="396" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="43" xCoordinate="376" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="44" xCoordinate="356" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="45" xCoordinate="336" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="46" xCoordinate="316" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="47" xCoordinate="296" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="48" xCoordinate="276" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <deviceName name="XMC4200" xCoordinate="388" yCoordinate="370"/>
    <packageName name="VQFN48" xCoordinate="390" yCoordinate="396"/>
    <lines startX="250.79999999999998" startY="240.0" endX="510.79999999999995" endY="240.0"/>
    <lines startX="510.0" startY="500.0" endX="510.0" endY="241.6"/>
    <lines startX="250.0" startY="500.0" endX="510.0" endY="500.0"/>
    <lines startX="250.79999999999998" startY="240.0" endX="250.79999999999998" endY="500.0"/>
  </PackageDetail>
</xmi:XMI>
