void checkTurnSignals() {
   // read the input on analog pin 0:
  int sensorValueR = analogRead(A1); // reads voltage divider for right turn signal
  // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 3.3V):
  float voltageR = sensorValueR * (3.3 / 1023.0);


  if (voltageR < 2.7)
    {
        digitalWrite(7, HIGH); // RIGHT3
        digitalWrite(10, HIGH);
        delay (100);

        digitalWrite(7, LOW); // RIGHT3
        digitalWrite(10, LOW);
        
        digitalWrite(5, HIGH); // RIGHT2
        digitalWrite(11, HIGH);
        
        delay (100);

        digitalWrite(5, LOW); // RIGHT2
        digitalWrite(11, LOW);
        
        digitalWrite(4, HIGH); // RIGHT1
        digitalWrite(12, HIGH);
        delay (100);

        digitalWrite(4, LOW); // RIGHT1
        digitalWrite(12, LOW);
    }

}
