[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(chrg_state)"}
      X: (' ',4,0.9985,0.0005,1.0045)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(pack1)"} {524292,0,"V(pack2)"}
      X: (' ',4,0.9985,0.0005,1.0045)
      Y[0]: (' ',1,3.2,0.4,7.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.2,0.4,7.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out)"}
      X: (' ',4,0.9985,0.0005,1.0045)
      Y[0]: (' ',1,-0.7,0.7,7.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,7.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34603014,0,"I(V1)"} {34603015,0,"I(V2)"} {34603016,0,"I(V3)"} {34603017,0,"I(V4)"}
      X: (' ',4,0.9985,0.0005,1.0045)
      Y[0]: (' ',1,-6.6,0.6,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-6.6,0.6,0)
      Log: 0 0 0
      GridStyle: 1
   }
}
